# MovieApp

./: README.md  build.gradle  gradle.properties.sample  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movieapp/: HiltExt.kt
app/src/androidTest/java/com/movieapp/ui/homeFragment/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/: BaseApplication.kt
app/src/main/java/com/movieapp/adapters/: LoadingStateAdapter.kt  MovieAdapter.kt  MovieAdapter2.kt  ReviewAdapter.kt  SinglePosterAdapter.kt
app/src/main/java/com/movieapp/di/: AppModule.kt
app/src/main/java/com/movieapp/mappers/: MovieMapper.kt  ReviewsMapper.kt
app/src/main/java/com/movieapp/models/: Movies.kt  Reviews.kt
app/src/main/java/com/movieapp/other/: BindingUtils.kt
app/src/main/java/com/movieapp/ui/: MainActivity.kt
app/src/main/java/com/movieapp/ui/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/movieapp/ui/movieDetailsFragment/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/movieapp/ui/profileFragment/: ProfileFragment.kt
app/src/main/java/com/movieapp/ui/trailerFragment/: TrailerFragment.kt
app/src/main/java/com/movieapp/ui/watchListFragment/: WatchListFragment.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: bg_navigation.xml  bg_rounded_corners.xml  bg_shadow.xml  ic_menu_round_dots.xml  ic_play_button.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_trailer.xml  fragment_watch_list.xml  item_error.xml  item_header.xml  item_movie_largeposter.xml  item_movie_single_poster.xml  item_movie_smallposter.xml  item_review.xml  layout_similar_movies.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  custom_img_styles.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/models/: Movies.kt  Reviews.kt
core/src/main/java/com/core/other/: CollectionType.kt  Resource.kt
core/src/main/java/com/core/repository/: MovieRepository.kt
core/src/main/java/com/core/usecases/: GetReviewsUsecase.kt  GetSimilarMoviesUsecase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUsecase.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/di/: NetworkModule.kt
data/src/main/java/com/data/mappers/: MoviesResponseMapper.kt  ReviewsResponseMapper.kt
data/src/main/java/com/data/models/: MoviesApiResponse.kt  ReviewsApiResponse.kt
data/src/main/java/com/data/network/: TmdbApiService.kt
data/src/main/java/com/data/other/: Const.kt  Resource.kt
data/src/main/java/com/data/repository/: MovieRepositoryImp.kt  MoviesSource.kt  MoviesSourceImp.kt
data/src/main/java/com/data/repository/pagingSource/: BasePagingSource.kt  MoviePagingSource.kt  ReviewsPagingSource.kt  TopRatedPagingSource.kt  UpcomingMoviesPagingSource.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: Jenkinsfile
