<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.homeFragment.HomeFragment">

    <data>

        <variable
            name="adapter"
            type="com.movieapp.adapters.MovieAdapter" />

        <variable
            name="homeViewModel"
            type="com.movieapp.ui.homeFragment.HomeViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <LinearLayout-->
            <!--                android:id="@+id/linearLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/btnMenu"-->
            <!--                    android:layout_width="40dp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_margin="5dp"-->
            <!--                    android:background="@drawable/ic_menu_round_dots"/>-->

            <!--                <com.google.android.material.textview.MaterialTextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/home_fragment_header"-->
            <!--                    android:textColor="@color/colorTextDark"-->
            <!--                    android:textSize="25sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:layout_gravity="center"/>-->
            <!--            </LinearLayout>-->


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/trending_category_heager"
                    android:textColor="@color/colorTextDark"
                    android:textSize="17sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trendingMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_movie_largeposter" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/toprated_category_header"
                    android:textColor="@color/colorTextDark"
                    android:textSize="17sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_topRatedMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_movie_smallposter" />
            </LinearLayout>

            <!--                <LinearLayout-->
            <!--                        android:id="@+id/linearLayout3"-->
            <!--                        android:layout_width="match_parent" android:layout_height="220dp"-->
            <!--                        android:orientation="vertical" app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintEnd_toEndOf="parent"-->
            <!--                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"-->
            <!--                        android:layout_marginTop="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"-->
            <!--                        android:paddingTop="5dp" android:paddingBottom="5dp">-->

            <!--                    <com.google.android.material.textview.MaterialTextView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="Popular"-->
            <!--                            android:textColor="@color/colorTextDark"-->
            <!--                            android:textSize="17sp"-->
            <!--                            android:layout_marginTop="3dp" android:layout_marginBottom="8dp"/>-->

            <!--                    <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"-->
            <!--                                                               android:layout_height="wrap_content"-->
            <!--                                                               android:id="@+id/rv_Popular"-->
            <!--                                                               app:setAdapter="@{adapter}"-->
            <!--                                                               tools:listitem="@layout/item_movie_smallposter"-->
            <!--                                                               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--                                                               android:orientation="horizontal"/>-->
            <!--                </LinearLayout>-->


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setupVisibility="@{homeViewModel.dataLoading}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btnRetry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</layout>